<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Daiver y Steffi</title>
    <style>
        /* Estilos CSS para el contenedor de la pantalla de carga */
        .loader-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Estilos CSS para el indicador de carga */
        .loader {
            border: 16px solid #f3f3f3; /* Color de fondo del indicador */
            border-top: 16px solid limegreen; /* Color del indicador */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }
        
        /* Animación para girar el indicador de carga */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color:#fff;
}

.my-float{
  margin-top:16px;
}

    </style>
    <script>
        // Función para cargar la página principal después de que se haya mostrado la pantalla de carga
        function cargarPagina() {
            // Ocultar la pantalla de carga
            document.getElementById('loader-container').style.display = 'none';
            // Mostrar el contenido de la página principal
            document.getElementById('contenido').style.display = 'block';
        }

        // Esperar a que el documento esté completamente cargado
        document.addEventListener('DOMContentLoaded', function(event) {
            // Mostrar la pantalla de carga al cargar la página
            document.getElementById('loader-container').style.display = 'flex';
            // Ocultar el contenido de la página principal
            document.getElementById('contenido').style.display = 'none';

            // Simular el tiempo de carga de 5 segundos
            setTimeout(cargarPagina, 1000);
        });
    </script>
  </head>
  <body>
     <div id="loader-container" class="loader-container">
        <!-- Indicador de carga -->
        <div class="loader"></div>
    </div>
    <div id="contenido" style="display: none;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      
      <a class="navbar-brand" href="index.html" style="padding-left: 20px;">INICIO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03" style="padding-top: 6px;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="importancia.html">COFFE</a>
          </li>
        </ul>
      </div>
    
      <div class="collapse navbar-collapse" id="navbarsExample03" style="padding-top: 4px;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
           
          </li>
        </ul>
      </div>

    </nav>
    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/dai.jpeg" alt="First slide" width="100%" height="500px;">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>HISTORIA</h1>
                <p>Esta es nuestra historia :) </p>
                <p><a class="btn btn-lg btn-primary" href="importancia.html" role="button">Ver mas</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
             <img src="img/coffe.jpeg" alt="second slide" width="100%" height="500px;">
            <div class="container">
              <div class="carousel-caption">
                <h1>COFFE</h1>
                <p>Nuestra mascota :)</p>
                <p><a class="btn btn-lg btn-primary" href="coffe.html" role="button">Ver mas</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="img/imagen2.jpg" alt="Third slide" width="100%" height="450px;">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 style="color: #000000">PINKIE PROMISES</h1>
                <p style="color: #000000">Las promesas que te hice y cumplire :)</p>
                <p><a class="btn btn-lg btn-primary" href="te.html">Ver mas</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <div class="titulo">
      <h6 class="d">|DAIVER Y STEFFI|</h6>
      <h2 style="padding-left: 50px;">AMOR</h2>
      <p class="p"><b>Bienvenida a nuestro rincón especial, un espacio dedicado a los capítulos vibrantes de nuestra historia de amor. Esta página es un testamento vivo de nuestra historia, las promesas hechas con el corazón y la incorporación de un miembro peludo y encantador que ha tejido aún más nuestra conexión.
        <p>

      *Nuestros Primeros Pasos Juntos:*<p>
       Nuestra historia comienza con momentos y risas compartidas. Cada capítulo está impregnado de risas resonantes y miradas que hablan más que las palabras. A través de estas palabras, deseo retroceder en el tiempo y revivir esos momentos que dieron forma a lo que somos hoy.
      <p>
*Promesas Selladas con Amor:*
<p>
En este espacio digital, encontrarás las promesas que hice con el alma desnuda. No son solo palabras; son compromisos grabados en la esencia misma de nuestro ser. Desde pequeñas promesas cotidianas hasta compromisos a largo plazo, cada una es un vínculo que fortalece los cimientos de nuestro amor. Explorarás una colección de "Pinkie promises" que trascienden lo convencional, cada una destinada a recordarte cuánto significas para mí.
<P>
*Nuestra Mascota, Nuestro Vínculo Peludo:*
<p>
Además de las páginas llenas de nuestra narrativa, presento con entusiasmo a nuestro compañero peludo. Este ser adorable ha llenado nuestros días de risas incontrolables, travesuras inesperadas y lealtad inquebrantable. A través de imágenes y anécdotas, compartimos las travesías de nuestra mascota, una presencia que ha añadido una dimensión única a nuestro viaje compartido.
<p>


¡Bienvenida a nuestro mundo digital, donde cada clic es un paso más profundo en el laberinto de nuestro amor eterno!

  </body>
</html>